This error in console:
1771663536_rTpbHPLvT9.jpeg:1 
 GET http://localhost:3000/storage/products/2524/1771663536_rTpbHPLvT9.jpeg 404 (Not Found)
<img>		
eval	@	page.tsx:207
eval	@	page.tsx:217
OrderConfirmationPage	@	page.tsx:196
"use client"		
Promise.all	@	VM4174 <anonymous>:1
Promise.all	@	VM4174 <anonymous>:1
Promise.all	@	VM4174 <anonymous>:1
Promise.all	@	VM4174 <anonymous>:1
"use server"		
(app-pages-browser)/./node_modules/next/dist/client/app-index.js	@	main-app.js?v=1774027491073:160
options.factory	@	webpack.js?v=1774027491073:704
__webpack_require__	@	webpack.js?v=1774027491073:29
fn	@	webpack.js?v=1774027491073:361
Promise.then		
(app-pages-browser)/./node_modules/next/dist/client/app-next-dev.js	@	main-app.js?v=1774027491073:182
options.factory	@	webpack.js?v=1774027491073:704
__webpack_require__	@	webpack.js?v=1774027491073:29
__webpack_exec__	@	main-app.js?v=1774027491073:1889
(anonymous)	@	main-app.js?v=1774027491073:1890
webpackJsonpCallback	@	webpack.js?v=1774027491073:1380
(anonymous)	@	main-app.js?v=1774027491073:9


The specific error for image in networks tab:
http://localhost:3000/storage/products/2524/1771663536_rTpbHPLvT9.jpeg

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1774027493958" data-precedence="next_static/css/app/layout.css"/>
        <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1774027493958"/>
        <script src="/_next/static/chunks/main-app.js?v=1774027493958" async=""></script>
        <script src="/_next/static/chunks/app-pages-internals.js" async=""></script>
        <script src="/_next/static/chunks/app/layout.js" async=""></script>
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js" as="script"/>
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/qz-tray@2.2.4/qz-tray.js" as="script"/>
        <meta name="robots" content="noindex"/>
        <meta name="next-size-adjust" content=""/>
        <title>404: This page could not be found.</title>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app"/>
        <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/>
        <script src="/_next/static/chunks/polyfills.js" noModule=""></script>
    </head>
    <body class="__variable_188709 __variable_9a8899">
        <div hidden="">
        <!--$-->
        <!--/$-->
        </div>
        <script>
            (self.__next_s = self.__next_s || []).push(["https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js", {}])
        </script>
        <div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center">
            <div>
                <style>
                    body {
                        color: #000;
                        background: #fff;
                        margin: 0
                    }

                    .next-error-h1 {
                        border-right: 1px solid rgba(0,0,0,.3)
                    }

                    @media (prefers-color-scheme: dark) {
                        body {
                            color:#fff;
                            background: #000
                        }

                        .next-error-h1 {
                            border-right: 1px solid rgba(255,255,255,.3)
                        }
                    }
                </style>
                <h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1>
                <div style="display:inline-block">
                    <h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2>
                </div>
            </div>
        </div>
        <!--$-->
        <!--/$-->
        <script src="/_next/static/chunks/webpack.js?v=1774027493958" id="_R_" async=""></script>
        <script>
            (self.__next_f = self.__next_f || []).push([0])
        </script>
        <script>
            self.__next_f.push([1, "7:I[\"(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n18:I[\"(app-pages-browser)/./contexts/AuthContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"AuthProvider\"]\n1a:I[\"(app-pages-browser)/./app/e-commerce/CartContext.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"CartProvider\"]\n1c:I[\"(app-pages-browser)/./components/QzTrayLoader.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n1e:I[\"(app-pages-browser)/./components/ReceiptPreviewModalHost.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n20:I[\"(app-pages-browser)/./components/GlobalToastHost.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n22:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n24:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n38:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n3f:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n48:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n4f:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n54:\"$Sreact.suspense\"\n58:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/builtin/global-error.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n60:I[\"(app-pages-browser)/./node_modules/next/dis"])
        </script>
        <script>
            self.__next_f.push([1, "t/lib/metadata/generate/icon-mark.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/media/4cf2300e9c8272f7-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/93f479601ee12b01-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/app/layout.css?v=1774027493958\",\"style\"]\n:N1774027493964.0642\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n10:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n11:{}\n12:[[\"Promise.all\",\"\",0,0,0,0,true]]\nf:{\"children\":[\"$\",\"$L10\",null,\"$11\",null,\"$12\",1]}\n13:[[\"Promise.all\",\"\",0,0,0,0,true]]\ne:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$f\",null,\"$13\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n14:[[\"Promise.all\",\"\",0,0,0,0,true]]\nc:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Ld\",null,\"$e\",null,\"$14\",1],\"params\":\"$Y\"}}\n15:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",32,87,31,1,false]]\n16:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",34,94,31"])
        </script>
        <script>
            self.__next_f.push([1, ",1,false]]\n17:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",36,98,31,1,false]]\n19:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",37,102,31,1,false]]\n1b:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",39,100,31,1,false]]\n1d:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",44,100,31,1,false]]\n1f:[[\"RootLayout\",\"webpack-internal:///(rsc)/./app/layout.tsx\",49,100,31,1,false]]\n21:[[\"Promise.all\",\"\",0,0,0,0,true]]\n23:[[\"Promise.all\",\"\",0,0,0,0,true]]\n25:[[\"Promise.all\",\"\",0,0,0,0,true]]\n26:[[\"Promise.all\",\"\",0,0,0,0,true]]\n27:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n28:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n29:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n2a:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n2c:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@2d\",\"searchParams\":\"$@2e\"}}\n2f:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2c\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n30:[]\n31:[]\n32:[]\n33:[]\n34:[]\n35:[]\n36:[]\n37:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n3b:\"$EObject.defineProperty(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    },\\\"name\\\",{value:\\\"getViewportReady\\\"})\"\n3a:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$3b\"}}\n3d:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n3e:[]\n41:[]\n43:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/_not-found\",\"statusCode\":404,\"isPossibleServerAction\":false}}\n44:[]\n46:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n47:[]\n4a:{\"name\":\"__next_viewport_boundary__\","])
        </script>
        <script>
            self.__next_f.push([1, "\"key\":null,\"env\":\"Server\",\"owner\":\"$46\",\"stack\":[],\"props\":{}}\n4b:[]\n4d:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4e:[]\n51:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4d\",\"stack\":[],\"props\":{}}\n52:[]\n53:[]\n56:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$51\",\"stack\":[],\"props\":{}}\n59:[]\n2d:{}\n2e:\n5a:[]\n5b:[]\n5c:[]\n5d:[]\n5e:[[\"Array.map\",\"\",0,0,0,0,false]]\n5f:[]\n1:D\"$2\"\n1:null\nb:D\"$c\"\n"])
        </script>
        <script>
            self.__next_f.push([1, "b:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_188709 __variable_9a8899\",\"children\":[\"$\",\"$L18\",null,{\"children\":[\"$\",\"$L1a\",null,{\"children\":[[\"$\",\"$L1c\",null,{},\"$c\",\"$1b\",1],[\"$\",\"$L1e\",null,{},\"$c\",\"$1d\",1],[\"$\",\"$L20\",null,{},\"$c\",\"$1f\",1],[\"$\",\"$L22\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L24\",null,{},null,\"$23\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$25\",1]]},null,\"$21\",1]]},\"$c\",\"$19\",1]},\"$c\",\"$17\",1]},\"$c\",\"$16\",1]},\"$c\",\"$15\",1]\n"])
        </script>
        <script>
            self.__next_f.push([1, "2b:D\"$2c\"\n2b:D\"$2f\"\n"])
        </script>
        <script>
            self.__next_f.push([1, "2b:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$2f\",\"$30\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$2f\",\"$33\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$2f\",\"$34\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$2f\",\"$36\",1]},\"$2f\",\"$35\",1]]},\"$2f\",\"$32\",1]},\"$2f\",\"$31\",1]]\n"])
        </script>
        <script>
            self.__next_f.push([1, "39:D\"$3a\"\n3c:D\"$3d\"\n3c:[\"$\",\"$L3f\",null,{\"promise\":\"$@40\"},\"$3d\",\"$3e\",1]\n42:D\"$43\"\n42:[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"},null,\"$44\",1]\n45:D\"$46\"\n49:D\"$4a\"\n45:[[\"$\",\"$L48\",null,{\"children\":\"$L49\"},\"$46\",\"$47\",1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$46\",\"$4b\",1]]\n4c:D\"$4d\"\n50:D\"$51\"\n55:D\"$56\"\n50:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$54\",null,{\"fallback\":null,\"children\":\"$L55\"},\"$51\",\"$53\",1]},\"$51\",\"$52\",1]\n4c:[\"$\",\"$L4f\",null,{\"children\":\"$50\"},\"$4d\",\"$4e\",1]\n57:[]\n"])
        </script>
        <script>
            self.__next_f.push([1, "0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"storage\",\"products\",\"2524\",\"1771663536_rTpbHPLvT9.jpeg\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1774027493958\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0]],\"$b\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[\"/_not-found\",[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L22\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L24\",null,{},null,\"$28\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$27\",1]]},null,\"$26\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":\"$2b\"},null,\"$2a\",1],null,[\"$\",\"$L38\",null,{\"children\":[\"$L39\",\"$3c\"]},null,\"$37\",1]]},null,\"$29\",0],{},null,false]},null,false]},null,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$42\",\"$45\",\"$4c\"]},null,\"$41\",0],false]],\"m\":\"$W57\",\"G\":[\"$58\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$59\",0]],\"s\":false,\"S\":false}\n"])
        </script>
        <script>
            self.__next_f.push([1, "49:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$3a\",\"$5a\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$3a\",\"$5b\",0]]\n39:null\n40:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Create Next App\"},\"$3d\",\"$5c\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Generated by create next app\"},\"$3d\",\"$5d\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"},\"$3d\",\"$5e\",0],[\"$\",\"$L60\",\"3\",{},\"$3d\",\"$5f\",0]],\"error\":null,\"digest\":\"$undefined\"}\n55:\"$40:metadata\"\n"])
        </script>
    </body>
</html>

For additional info this was the response for order:
https://backend2.errumbd.com/api/customer/orders/ORD-20260320-5286C5
{
    "success": true,
    "data": {
        "order": {
            "id": 81,
            "payment_status": "pending",
            "order_number": "ORD-20260320-5286C5",
            "customer_id": "52",
            "store_id": null,
            "order_type": "ecommerce",
            "is_preorder": false,
            "stock_available_at": null,
            "preorder_notes": null,
            "status": "pending",
            "fulfillment_status": null,
            "payment_method": "cod",
            "subtotal": "6200.00",
            "tax_amount": "0.00",
            "discount_amount": "0.00",
            "shipping_amount": "60.00",
            "total_amount": "6260.00",
            "paid_amount": "0.00",
            "outstanding_amount": "0.00",
            "is_installment_payment": "0",
            "total_installments": null,
            "paid_installments": "0",
            "installment_amount": null,
            "next_payment_due": null,
            "allow_partial_payments": "1",
            "minimum_payment_amount": null,
            "notes": null,
            "shipping_address": {
                "full_name": "Sheikh Ruminur Rahman",
                "phone": "01744567890",
                "address_line_1": "Dhanmondi-32. Dhaka",
                "address_line_2": null,
                "city": "Dhaka",
                "state": "Dhaka",
                "postal_code": "1230",
                "country": "Bangladesh",
                "full_address": "Dhanmondi-32. Dhaka, , Dhaka, Dhaka - 1230, Bangladesh"
            },
            "billing_address": {
                "full_name": "Sheikh Ruminur Rahman",
                "phone": "01744567890",
                "address_line_1": "Dhanmondi-32. Dhaka",
                "address_line_2": null,
                "city": "Dhaka",
                "state": "Dhaka",
                "postal_code": "1230",
                "country": "Bangladesh",
                "full_address": "Dhanmondi-32. Dhaka, , Dhaka, Dhaka - 1230, Bangladesh"
            },
            "order_date": "2026-03-20T16:49:24.000000Z",
            "confirmed_at": null,
            "fulfilled_at": null,
            "shipped_at": null,
            "delivered_at": null,
            "cancelled_at": null,
            "created_by": null,
            "processed_by": null,
            "shipped_by": null,
            "tracking_number": null,
            "carrier_name": null,
            "intended_courier": null,
            "metadata": {
                "checkout_type": "guest",
                "customer_phone": "01744567890",
                "customer_provided_name": null
            },
            "payment_schedule": null,
            "payment_history": null,
            "created_at": "2026-03-20T16:49:24.000000Z",
            "updated_at": "2026-03-20T16:49:24.000000Z",
            "deleted_at": null,
            "fulfilled_by": null,
            "summary": {
                "subtotal": 6200,
                "total_items": 1,
                "total_amount": "6260.00",
                "status_label": "Pending",
                "can_cancel": true,
                "can_return": false,
                "tracking_available": false
            },
            "delivery_address": {
                "full_name": "Sheikh Ruminur Rahman",
                "phone": "01744567890",
                "address_line_1": "Dhanmondi-32. Dhaka",
                "address_line_2": null,
                "city": "Dhaka",
                "state": "Dhaka",
                "postal_code": "1230",
                "country": "Bangladesh",
                "full_address": "Dhanmondi-32. Dhaka, , Dhaka, Dhaka - 1230, Bangladesh"
            },
            "items": [
                {
                    "id": 82,
                    "order_id": "81",
                    "product_id": "2524",
                    "product_batch_id": null,
                    "product_barcode_id": null,
                    "store_id": null,
                    "product_name": "Air Force 1 Low 07 X Dior Oblique (1:1)-na-40-us-7",
                    "product_sku": "722328044",
                    "quantity": 1,
                    "unit_price": "6200.00",
                    "discount_amount": "0.00",
                    "tax_amount": "0.00",
                    "total_amount": "6200.00",
                    "cogs": null,
                    "product_options": null,
                    "notes": null,
                    "created_at": "2026-03-20T16:49:24.000000Z",
                    "updated_at": "2026-03-20T16:49:24.000000Z",
                    "product": {
                        "id": 2524,
                        "category_id": "9",
                        "vendor_id": "1",
                        "brand": null,
                        "sku": "722328044",
                        "name": "Air Force 1 Low 07 X Dior Oblique (1:1)-na-40-us-7",
                        "base_name": "Air Force 1 Low 07 X Dior Oblique (1:1)",
                        "variation_suffix": "-na-40-us-7",
                        "description": "The Air Force 1 Low '07 X Dior Oblique (1:1 custom) merges classic AF1 construction with luxury styling, featuring premium white leather uppers, signature Dior monogram oblique patterns on the Swoosh or overlays, and meticulous, often hand-painted detailing. It reimagines the high-fashion aesthetic for a streetwear silhouette.",
                        "weight": "0.50",
                        "is_archived": false,
                        "deleted_at": null,
                        "created_at": "2026-02-21T08:45:33.000000Z",
                        "updated_at": "2026-02-21T08:45:33.000000Z",
                        "images": [
                            {
                                "id": 8606,
                                "product_id": "2524",
                                "image_path": "products\/2524\/1771663536_rTpbHPLvT9.jpeg",
                                "alt_text": "Air Force 1 Low 07 X Dior Oblique (1:1)-na-40-us-7",
                                "is_primary": true,
                                "sort_order": 0,
                                "is_active": true,
                                "created_at": "2026-02-21T08:45:36.000000Z",
                                "updated_at": "2026-02-21T08:45:36.000000Z",
                                "image_url": "\/storage\/products\/2524\/1771663536_rTpbHPLvT9.jpeg"
                            },
                            {
                                "id": 8607,
                                "product_id": "2524",
                                "image_path": "products\/2524\/1771663538_aYO4QsrYVW.jpeg",
                                "alt_text": "Air Force 1 Low 07 X Dior Oblique (1:1)-na-40-us-7",
                                "is_primary": false,
                                "sort_order": 1,
                                "is_active": true,
                                "created_at": "2026-02-21T08:45:38.000000Z",
                                "updated_at": "2026-02-21T08:45:38.000000Z",
                                "image_url": "\/storage\/products\/2524\/1771663538_aYO4QsrYVW.jpeg"
                            },
                            {
                                "id": 8608,
                                "product_id": "2524",
                                "image_path": "products\/2524\/1771663542_ilslGPvpfm.jpeg",
                                "alt_text": "Air Force 1 Low 07 X Dior Oblique (1:1)-na-40-us-7",
                                "is_primary": false,
                                "sort_order": 2,
                                "is_active": true,
                                "created_at": "2026-02-21T08:45:42.000000Z",
                                "updated_at": "2026-02-21T08:45:42.000000Z",
                                "image_url": "\/storage\/products\/2524\/1771663542_ilslGPvpfm.jpeg"
                            },
                            {
                                "id": 8609,
                                "product_id": "2524",
                                "image_path": "products\/2524\/1771663545_iAYsj8jzR8.jpeg",
                                "alt_text": "Air Force 1 Low 07 X Dior Oblique (1:1)-na-40-us-7",
                                "is_primary": false,
                                "sort_order": 3,
                                "is_active": true,
                                "created_at": "2026-02-21T08:45:45.000000Z",
                                "updated_at": "2026-02-21T08:45:45.000000Z",
                                "image_url": "\/storage\/products\/2524\/1771663545_iAYsj8jzR8.jpeg"
                            },
                            {
                                "id": 8610,
                                "product_id": "2524",
                                "image_path": "products\/2524\/1771663547_ps9acpBZFt.jpeg",
                                "alt_text": "Air Force 1 Low 07 X Dior Oblique (1:1)-na-40-us-7",
                                "is_primary": false,
                                "sort_order": 4,
                                "is_active": true,
                                "created_at": "2026-02-21T08:45:47.000000Z",
                                "updated_at": "2026-02-21T08:45:47.000000Z",
                                "image_url": "\/storage\/products\/2524\/1771663547_ps9acpBZFt.jpeg"
                            }
                        ]
                    }
                }
            ],
            "customer": {
                "id": 52,
                "customer_type": "ecommerce",
                "name": "Customer 01744567890",
                "phone": "01744567890",
                "email": null,
                "email_verified_at": null,
                "address": "Dhanmondi-32. Dhaka",
                "city": "Dhaka",
                "state": "Dhaka",
                "postal_code": "1230",
                "country": "Bangladesh",
                "date_of_birth": null,
                "gender": null,
                "preferences": null,
                "social_profiles": null,
                "customer_code": "CUST-2026-99B327",
                "total_purchases": "0.00",
                "total_orders": 0,
                "last_purchase_at": null,
                "first_purchase_at": null,
                "status": "active",
                "notes": null,
                "tags": null,
                "created_by": null,
                "assigned_employee_id": null,
                "created_at": "2026-03-20T16:49:24.000000Z",
                "updated_at": "2026-03-20T16:49:24.000000Z",
                "deleted_at": null
            },
            "store": null,
            "payments": []
        }
    }
}